<!doctype html>
<html class="no-js" lang="en_US">

<head>
        <meta charset="utf-8">
        <title>Random Colors</title>
        <meta name="description" content="Get random colors for designing purposes - website is bloat free!">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" href="rgb.png">
        <link rel="apple-touch-icon" href="rgb.png">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="css/my_css/main.css">
</head>

<body>
        <div class="menu">
                <button class="btn-about" type="button" name="button" href="#">About</button>
                <button class="btn-share" type="button" name="button">Share</button>
                <button class="btn-generate" type="button" name="button" onclick="GenerateColor()">Generate</button>
        </div>

        <div class="colors">
                <div class="color1" id="color1">
                        <p id="color-hex-value-1">#123456</p>
                </div>
                <div class="color2" id="color2">
                        <p id="color-hex-value-2">#123456</p>
                </div>
                <div class="color3" id="color3">
                        <p id="color-hex-value-3">#123456</p>
                </div>
                <div class="color4" id="color4">
                        <p id="color-hex-value-4">#123456</p>
                </div>
                <div class="color5" id="color5">
                        <p id="color-hex-value-5">#123456</p>
                </div>
        </div>

        <script src="js/vendor/modernizr-3.11.2.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/my_js/main.js"></script>
</body>

</html>
